spring.application.name=SpringExample
server.port=80
spring.thymeleaf.cache=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test_240319?characterEncoding=UTF-8
spring.datasource.username=root
#컴퓨터에 따라서 비번 꼭 변경!!
spring.datasource.password=root

mybatis.mapper-locations=mappers/*Mapper.xml